# Submission-BAJP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ichungelo/catfilm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ichungelo/catfilm/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichungelo/catfilm/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ichungelo/catfilm/data/: DataEntity.kt  DetailEntity.kt  GenreEntity.kt  MovieEntity.kt  TmdbDataSource.kt  TmdbRepository.kt  TvShowEntity.kt
app/src/main/java/com/ichungelo/catfilm/data/source/: TmdbDataSource.kt  TmdbRepository.kt
app/src/main/java/com/ichungelo/catfilm/di/: Injection.kt
app/src/main/java/com/ichungelo/catfilm/model/: DataEntity.kt
app/src/main/java/com/ichungelo/catfilm/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ichungelo/catfilm/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/ichungelo/catfilm/ui/main/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/ichungelo/catfilm/ui/search/: SearchActivity.kt
app/src/main/java/com/ichungelo/catfilm/ui/splash/: SplashActivity.kt
app/src/main/java/com/ichungelo/catfilm/utils/: Data.kt  DataDummy.kt  DateHelper.kt  DiffCallback.kt  EspressoIdlingResource.kt  FavoriteSearchUtil.kt  FavoriteUtil.kt  Helper.kt  LiveDataTestUtil.kt  LiveDataTestUtils.kt  MovieDiffCallback.kt  SearchUtils.kt  TvShowDiffCallback.kt
app/src/main/java/com/ichungelo/catfilm/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_detail_slider.xml  bg_detail_slider_marker.xml  bg_detail_title.xml  bg_error.xml  bg_gradient.xml  bg_imagesearch.xml  bg_nofavorite.xml  bg_noresult.xml  bg_progress.xml  bg_search.xml  bg_title_poster.xml  bg_toolbar.xml  bg_year.xml  ic_cat_film.xml  ic_chevron_left.xml  ic_device_tv.xml  ic_heart.xml  ic_heart_unselected.xml  ic_ichungelo_logo.xml  ic_launcher_foreground.xml  ic_logo_gradient.xml  ic_logo_no_background.xml  ic_movie.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_x.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_search_movies.xml  activity_search_tv_shows.xml  activity_splash.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  items_favorite.xml  items_poster.xml  items_result.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ichungelo/catfilm/: ExampleUnitTest.kt
app/src/test/java/com/ichungelo/catfilm/data/source/: FakeTmdbRepository.kt  TmdbRepositoryTest.kt
app/src/test/java/com/ichungelo/catfilm/util/: PagedListUtil.kt
app/src/test/java/com/ichungelo/catfilm/utils/: PagedListUtil.kt
(+49 files in other folders)
